<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".Views.Productos.InventarioActivity">

	<TextView
			android:id="@+id/textViewTitulo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Formulario Inventarios"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_bias="0.498" app:layout_constraintVertical_bias="0.008"/>

	<EditText
			android:id="@+id/precioCompra"
			android:layout_width="411dp"
			android:layout_height="wrap_content"
			android:hint="precio compra"
			android:inputType="text"
			app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.055"
			app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"/>

	<EditText
			android:id="@+id/stockMinimo"
			android:layout_width="411dp"
			android:layout_height="wrap_content"
			android:hint="stock minimo"
			android:inputType="text"
			app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.231"
			app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
	<EditText
			android:id="@+id/stockMaximo"
			android:layout_width="411dp"
			android:layout_height="wrap_content"
			android:hint="stock maximo"
			android:inputType="text"
			app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.311"
			app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
	<EditText
			android:id="@+id/stock"
			android:layout_width="411dp"
			android:layout_height="wrap_content"
			android:hint="stock"
			android:inputType="text"
			app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.395"
			app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
	<EditText
			android:id="@+id/precioVenta"
			android:layout_width="403dp"
			android:layout_height="39dp"
			android:hint="precio venta"
			android:inputType="text"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.145"/>
	<Button
			android:id="@+id/crearInventario"
			android:text="Crear Inventario"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="crearInventario"
			app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintHorizontal_bias="0.835" app:layout_constraintVertical_bias="0.506"/>
	<TextView
			android:id="@+id/textViewListado"
			android:text="Visualización de los inventarios"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.592"/>
	<Button
			android:id="@+id/listarInventario"
			android:text="Listar Inventarios"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="listarInventario"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_bias="0.185" app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.506"/>
</androidx.constraintlayout.widget.ConstraintLayout>
